<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      background-color: rgb(20, 20, 20);
    }
    div {
      justify-content: center;
      align-items: center;
      display: grid;
      text-align: center;
      margin-top: 200px;
      border-style: solid;
      border-radius: 4px;
      width: 400px;
      margin-left: 730px;
      border-width: 1px;
      background-color: rgb(31, 31, 31);
      border: none;
    }

    .pfp {
      height: 80px;
      width: 80px;
      border-radius: 30px;
      margin: auto;
    }

    p {
      font-family: Noto Sans;
      color: white;
    }

    .name {
      font-weight: bold;
      font-size: 26px;
      color: white;
      margin-bottom: 0px;
    }

    .place {
      font-weight: bold;
      color: rgb(207, 231, 133);
      font-size: 12px;
    }

    .bio {
      color: gray;
      font-size: 12px;
    }

    button {
      border-style: solid;
      border: none;
      border-width: 1px;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 0px;
      color: white;
      background-color: rgb(50, 50, 50);
      font-weight: bold;
      width: 300px;
      height: 50px;
      font-size: 20px;
      transition: background-color 0.2s,
      color 0.2s;
    }

    button:hover {
      background-color: rgb(207, 231, 133);
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" class="pfp">
    <p class="name">Jessica Randall</p>
    <p class="place">London, United Kingdom</p>
    <p class="bio">"Front-end developer and avid reader."</p>

    <button>GitHub</button>
    <p></p>
    <button>Frontend Mentor</button>
    <p></p>
    <button>LinkedIn</button>
    <p></p>
    <button>Twitter</button>
    <p></p>
    <button>Instagram</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">stewyyy</a>.
  </div>
</body>
</html>